apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: rss-inventory
  name: rss-inventory-webhook-secret
data:
  apiSecret: aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvODI4OTk4OTIxMjc0NjU0NzQwL0FTQmtPRU5qOUN6RzN2dHRpbWp4WHdsQTVhOEUwb2RrMG45am9IWFpFbXoyS0IzeVg4d0dZWkFNNEdTa01qRHJOTG1N